application/application/application/UI/AdministratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="application.UI.AdministratorPage" NavigationPage.HasBackButton="False"
             x:Name="rootpage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Administration" FontAttributes="Bold" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,10">
                <Frame HasShadow="True" CornerRadius="5">
                    <StackLayout>
                        <Label Text="Members" FontAttributes="Bold" FontSize="Large" TextColor="#BB0000" Margin="10,0,0,0"/>
                        <SearchBar Placeholder="Member Name" Text="{Binding SearchMemberText}"/>
                    <ListView ItemsSource="{Binding MemberList}" ItemSelected="ListView_OnItemSelected" VerticalScrollBarVisibility="Never" VerticalOptions="Fill" SeparatorVisibility="None" HeightRequest="225">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" CornerRadius="5">
                <StackLayout>
                        <Label Text="Practice Teams" FontAttributes="Bold" FontSize="Large" TextColor="#BB0000" Margin="10,0,0,0"/>
                        <SearchBar Placeholder="Practice Team Name" Text="{Binding SearchTeamText}"/>
                        <ListView x:Name="PracticeTeamList" ItemsSource="{Binding PracticeTeamList}" VerticalScrollBarVisibility="Never" VerticalOptions="Fill" SeparatorVisibility="None" HeightRequest="225" ItemSelected="PracticeTeamListView_ItemSelected">
                            <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Grid Padding="0" Margin="0" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center"/>
                                            <Button Grid.Column="1" Text="❌" BackgroundColor="White" WidthRequest="50" VerticalOptions="End" Command="{Binding BindingContext.DeletePracticeTeamCommand, Source={x:Reference rootpage}}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Entry Placeholder="New Team Name" Text="{Binding NewPracticeTeam}" Keyboard="Chat"/>
                    <Button x:Name="CreatePracticeTeamButton" Text="Create New Team" Command="{Binding NewPracticeTeamCommand}"/>
                </StackLayout>
            </Frame>

                <Frame HasShadow="True" CornerRadius="5">
                <StackLayout>
                        <Label Text="Focus Points" FontAttributes="Bold" FontSize="Large" TextColor="#BB0000" Margin="10,0,0,0"/>
                        <SearchBar Placeholder="Focus point name" Text="{Binding SearchFocusPointText}"/>
                        <ListView x:Name="FocusPointList" ItemsSource="{Binding FocusPointList}" VerticalScrollBarVisibility="Never" VerticalOptions="Fill" SeparatorVisibility="None" HeightRequest="225" ItemSelected="FocusPointListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                            <Grid Padding="0" Margin="0" RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="6*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center"/>
                                                <ImageButton  Grid.Column="1" Source="" x:Name="EditButton" BackgroundColor="White" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Command="{Binding BindingContext.EditFocusPointCommand, Source={x:Reference rootpage}}" CommandParameter="{Binding}"/>
                                                <Button Grid.Column="2" Text="❌" BackgroundColor="White" WidthRequest="50" VerticalOptions="End" Command="{Binding BindingContext.DeleteFocusPointCommand, Source={x:Reference rootpage}}" HorizontalOptions="StartAndExpand" CommandParameter="{Binding}"/>
                                            </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Create New FocusPoint" Command="{Binding NewFocusPointCommand}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>