application/application/application/UI/CreatePracticePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="application.UI.CreatePracticePage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Practice Session" FontAttributes="Bold" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <ImageButton Source="" x:Name="SaveIcon" Command="{Binding SaveCreatedPracticeClickCommand}" HeightRequest="25" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="0,0,15,0" BackgroundColor="Red"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
    <StackLayout>
        <Grid Margin="15,15,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Title" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Entry Grid.Row="0" Grid.Column="1" Placeholder="Enter title" Text="{Binding PracticeTitle}" VerticalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Date" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <DatePicker MinimumDate="{Binding MinDate}" MaximumDate="{Binding MaxDate}" Date="{Binding SelectedDateStart}"/>
                <Label Text="-" VerticalOptions="Center"/>
                <DatePicker MinimumDate="{Binding MinDate}" MaximumDate="{Binding MaxDate}" Date="{Binding SelectedDateEnd}"/>
            </StackLayout>
            <Label Grid.Row="2" Grid.Column="0" Text="Time" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalOptions="Center">
                <TimePicker Format="HH:mm" Time="{Binding SelectedTimeStart}"/>
                <Label Text="-" VerticalOptions="Center"/>
                <TimePicker Format="HH:mm" Time="{Binding SelectedTimeEnd}"/>
            </StackLayout>
            <Label Grid.Row="3" Grid.Column="0" Text="Trainer" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Entry Grid.Row="3" Grid.Column="1" Placeholder="Enter trainer's name" Text="{Binding TrainerName}" VerticalOptions="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Text="Location" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Location}"  Placeholder="Stjernevej 5, 9200 Aalborg" VerticalOptions="Center"/>
            <Frame Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" CornerRadius="5" HasShadow="True"/>
            <StackLayout Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="" x:Name="BullsEyeIcon" HeightRequest="40"/>
                <Label Text="Focus Points" FontSize="Title" VerticalOptions="Center"/>
            </StackLayout>
            <Label Grid.Row="7" Grid.Column="0" Text="Main" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Label Grid.Row="7" Grid.Column="1" Text="{Binding MainFocusPoint}" FontSize="18" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
            <Label Grid.Row="8" Grid.Column="0" Text="Today" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
            <SearchBar Grid.Row="8" Grid.Column="1" Placeholder="Enter focus point" Text="{Binding FocusPointsSearchText}"/>
            <ListView ItemsSource="{Binding FocusPointsSearchResult}" VerticalScrollBarVisibility="Never" VerticalOptions="Fill" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Height="45" Text="{Binding Description}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Practice Plan" TextColor="White" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Red" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>

            <ListView ItemsSource="{Binding PlanElement}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="15,10,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="125"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="5" HasShadow="True"/>
                                <Entry Grid.Row="0" Grid.Column="0" x:Name="Minutes" Placeholder="Minutes" HorizontalOptions="Start"/>
                                <Entry Grid.Row="0" Grid.Column="1" x:Name="PracticeTheme" Placeholder="Practice Theme   " HorizontalOptions="Fill"/>
                                <ImageButton Grid.Row="0" Grid.Column="2" Source="" x:Name="DeleteIcon" HeightRequest="25" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="White"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Exercises" FontSize="20" TextDecorations="Underline" HorizontalOptions="Center"/>
                                <Editor Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ExerciseDescriptions" Text="Descibe exercises here..." FontSize="16" AutoSize="TextChanges" VerticalOptions="Fill"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
            <Button Text="Add new element to practice plan" Command="{Binding AddNewPlanElementClickCommand}"/>

        </StackLayout>
    </ScrollView>
</ContentPage>