application/application/application/UI/CreateMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvtr="clr-namespace:application.UI.Converter"
             mc:Ignorable="d"
             x:Class="application.UI.CreateMatchPage" x:Name="rootpage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Team Match" FontAttributes="Bold" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <ImageButton Source="" x:Name="SaveIcon" Command="{Binding SaveMatchClickCommand}" HeightRequest="25" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="0,0,15,0" BackgroundColor="Red"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <cvtr:IntLeagueEnumConverter x:Key="IntLeagueEnumConverter"/>
        <cvtr:LineupPositionToStringConverter x:Key="LineupPositionConverter"/>
        <cvtr:IsPositionDoubleConverter x:Key="IsPositionDoubleConverter"/>
        <cvtr:IsDoubleRowSpanConverter x:Key="IsDoubleRowSpanConverter"/>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout>
            <Grid Margin="15,15,15,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Team" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Placeholder="Enter team name" Text="{Binding TeamName}" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Date" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <DatePicker MinimumDate="{Binding MinDate}" MaximumDate="{Binding MaxDate}" Date="{Binding SelectedDateStart}"/>
                    <Label Text="-" VerticalOptions="Center"/>
                    <DatePicker MinimumDate="{Binding MinDate}" MaximumDate="{Binding MaxDate}" Date="{Binding SelectedDateEnd}"/>
                </StackLayout>
                <Label Grid.Row="2" Grid.Column="0" Text="Time" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center">
                    <TimePicker Format="HH:mm" Time="{Binding SelectedTimeStart}"/>
                    <Label Text="-" VerticalOptions="Center"/>
                    <TimePicker Format="HH:mm" Time="{Binding SelectedTimeEnd}"/>
                </StackLayout>
                <Label Grid.Row="3" Grid.Column="0" Text="Captain" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Placeholder="Enter captain's name" Text="{Binding MatchResponsibleName}" VerticalOptions="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Location" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Location}"  Placeholder="Enter location" VerticalOptions="Center"/>
                <Label Grid.Row="5" Grid.Column="0" Text="League" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Picker Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding LeagueNames}" SelectedIndex="{Binding SelectedLeague, Converter={StaticResource IntLeagueEnumConverter}}"/>
                <Label Grid.Row="6" Grid.Column="0" Text="Round" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LeagueRound}" Placeholder="Enter league round" VerticalOptions="Center"/>
                <Label Grid.Row="7" Grid.Column="0" Text="Season" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Season}"  Placeholder="Enter season" VerticalOptions="Center"/>
                <Label Grid.Row="8" Grid.Column="0" Text="Team Nr." FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TeamIndex}"  Placeholder="Enter team number" VerticalOptions="Center"/>
                <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Lineup" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Red" Text="{Binding LineupErrorMessage}"/>
                <!--<Label Grid.Row="7" Grid.Column="2" Text="Legal" TextColor="Green" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Grid.Row="7" Grid.Column="2" Text="/" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Grid.Row="7" Grid.Column="2" Text="Illegal" TextColor="Red" FontSize="16" VerticalOptions="Center" HorizontalOptions="End"/>-->
            </Grid>


            <ListView RowHeight="80" ItemsSource="{Binding Positions}" HeightRequest="{Binding LineupHeight}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" FontSize="Medium" Text="{Binding Key, Converter={StaticResource LineupPositionConverter}}"/>
                                <Picker Title="Select Player" Grid.Column="1" Grid.RowSpan="{Binding Source={x:Reference DoublePicker}, Path=IsVisible, Converter={StaticResource IsDoubleRowSpanConverter}}" Margin="0" ItemsSource="{Binding BindingContext.Players, Source={x:Reference rootpage}}" ItemDisplayBinding="{Binding Member.Name}" SelectedItem="{Binding Value.Player}" VerticalOptions="Center"/>
                                <CheckBox IsChecked="{Binding Value.IsExtra}" Grid.Column="2" Grid.RowSpan="{Binding Source={x:Reference DoublePicker}, Path=IsVisible, Converter={StaticResource IsDoubleRowSpanConverter}}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Picker x:Name="DoublePicker" Title="Select Player" IsVisible="{Binding Key, Converter={StaticResource IsPositionDoubleConverter}}" Grid.Column="1" Grid.Row="1" Margin="0" ItemsSource="{Binding BindingContext.Players, Source={x:Reference rootpage}}" ItemDisplayBinding="{Binding Member.Name}" SelectedItem="{Binding Value.OtherPlayer}"/>
                                <CheckBox IsVisible="{Binding Key, Converter={StaticResource IsPositionDoubleConverter}}" IsChecked="{Binding Value.OtherIsExtra}" Grid.Column="2" Grid.Row="1" HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Verify Lineup!" Command="{Binding VerifyLineupCommand}"/>            
        </StackLayout>
    </ScrollView>
</ContentPage>