application/application/application/UI/CreatePracticePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:application.UI;assembly=application"
             mc:Ignorable="d"
             x:Class="application.UI.CreatePracticePage"
             x:Name="rootpage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Practice Session" FontAttributes="Bold" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <ImageButton Source="" Opacity="{Binding SaveOpacity}" x:Name="SaveIcon" Command="{Binding SaveCreatedPracticeClickCommand}" HeightRequest="35" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="0,0,15,0" BackgroundColor="Red"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
    <StackLayout>
        <Grid Margin="15,15,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Team" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding TeamName}" FontSize="18">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TeamCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Row="1" Grid.Column="0" Text="Date" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HeightRequest="70">
                    <DatePicker MinimumDate="{Binding MinDate}" Date="{Binding SelectedDateStart}" VerticalOptions="Center"/>
                    <TimePicker Format="HH:mm" Time="{Binding SelectedTimeStart}" x:Name="StartDate" VerticalOptions="Center"/>
                    <Label Text="-" VerticalOptions="Center"/>
                    <TimePicker Format="HH:mm" Time="{Binding SelectedTimeEnd}" x:Name="EndDate" VerticalOptions="Center"/>
                </StackLayout> 

                <Label Grid.Row="2" Grid.Column="0" Text="Trainer" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Picker Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Practice.Trainer}" ItemDisplayBinding="{Binding Member.Name}" VerticalOptions="Center" ItemsSource="{Binding Trainers}"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Location" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Practice.Location}"  Placeholder="Stjernevej 5, 9200 Aalborg" VerticalOptions="Center"/>
            </Grid>

            <Frame CornerRadius="4" HasShadow="True" Margin="15,0,15,0">
                    <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="" x:Name="BullsEyeIcon" HeightRequest="40"/>
                        <Label Text="Focus Points" FontSize="Title" VerticalOptions="Center"/>
                    </StackLayout>
                    <Label Text="Select Main Focus Point" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <ListView x:Name="FocusPointList" VerticalScrollBarVisibility="Never" ItemsSource="{Binding FocusPoints}" VerticalOptions="Fill" SeparatorVisibility="None" HeightRequest="{Binding FocusPointListHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="0" Margin="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="FocusPointName" Grid.Column="0" Text="{Binding Descriptor.Name}" VerticalOptions="Center"/>
                                    <Button Grid.Column="1" Text="❌" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="White" Command="{Binding BindingContext.DeleteFocusPointItemCommand, Source={x:Reference rootpage}}" CommandParameter="{Binding}"/>
                                </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Add new FocusPoint" Command="{Binding AddNewFocusPointCommand}"/>
                    </StackLayout>
                </Frame>
            <Label Text="Practice Plan" TextColor="White" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Red" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
            <StackLayout x:Name="ExerciseStack">
            </StackLayout>
            <Button Text="Add Exercise" Clicked="AddNewElementButton_OnClicked"/>
    </StackLayout>
    </ScrollView>
</ui:BasePage>