application/application/application/UI/CreatePracticePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="application.UI.CreatePracticePage"
             x:Name="rootpage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Practice Session" FontAttributes="Bold" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <ImageButton Source="" x:Name="SaveIcon" Command="{Binding SaveCreatedPracticeClickCommand}" HeightRequest="25" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="0,0,15,0" BackgroundColor="Red"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
    <StackLayout>
        <Grid Margin="15,15,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Team" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TeamCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                    <Label Grid.Row="1" Grid.Column="0" Text="Date" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <DatePicker MinimumDate="{Binding MinDate}" Date="{Binding SelectedDateStart}"/>
                <Label Text="-" VerticalOptions="Center"/>
                    <DatePicker MinimumDate="{Binding SelectedDateStart}" Date="{Binding SelectedDateEnd}"/>
            </StackLayout>
            <Label Grid.Row="2" Grid.Column="0" Text="Time" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalOptions="Center">
                <TimePicker Format="HH:mm" Time="{Binding SelectedTimeStart}"/>
                <Label Text="-" VerticalOptions="Center"/>
                <TimePicker Format="HH:mm" Time="{Binding SelectedTimeEnd}"/>
            </StackLayout>
            <Label Grid.Row="3" Grid.Column="0" Text="Trainer" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Picker Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Practice.Trainer}"  VerticalOptions="Center" ItemsSource="{Binding Trainers}"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Location" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Practice.Location}"  Placeholder="Stjernevej 5, 9200 Aalborg" VerticalOptions="Center"/>
            </Grid>
            <Frame CornerRadius="5" HasShadow="True" Margin="15,0,15,0">
                    <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="" x:Name="BullsEyeIcon" HeightRequest="40"/>
                <Label Text="Focus Points" FontSize="Title" VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="Main" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Label Text="{Binding YearPlan.FocusPoint}" FontSize="18" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Label Text="Today" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <ListView VerticalScrollBarVisibility="Never" ItemsSource="{Binding FocusPoints}" VerticalOptions="Fill" SeparatorVisibility="None" HeightRequest="{Binding FocusPointListHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="0" Margin="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Descriptor.Name}" VerticalOptions="Center"/>
                                    <Button Grid.Column="1" Text="❌" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="White" Command="{Binding BindingContext.DeleteFocusPointItemCommand, Source={x:Reference rootpage}}" CommandParameter="{Binding}"/>
                                </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </StackLayout>
                </Frame>
            <Button Text="Add new FocusPoint" Command="{Binding AddNewFocusPointCommand}"/>


            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Practice Plan" TextColor="White" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Red" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
            <ListView ItemsSource="{Binding PlanElement}" RowHeight="235" Margin="15,0,15,0" HeightRequest="{Binding PlanHeight}" VerticalScrollBarVisibility="Never" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5" HasShadow="True" Margin="0,10,0,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.5*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Entry Grid.Row="0" Grid.Column="0" Text="{Binding Minutes}" Placeholder="Minutes" HorizontalOptions="Start" HorizontalTextAlignment="End"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ExerciseDescriptor.Name}"  VerticalOptions="Center" FontSize="18"/>
                                    <Button Grid.Row="0" Grid.Column="2" Text="❌" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="White" Command="{Binding BindingContext.DeletePlanItemCommand, Source={x:Reference rootpage}}" CommandParameter="{Binding}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Exercises" FontSize="20" TextDecorations="Underline" HorizontalOptions="Center"/>
                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" Text="{Binding ExerciseDescriptor.Description}" VerticalOptions="Fill"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add new element to practice plan" Command="{Binding AddNewPlanElementClickCommand}"/>

    </StackLayout>
    </ScrollView>
</ContentPage>