application/application/application/UI/CreateExercisePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvtr="clr-namespace:application.UI.Converter"
             mc:Ignorable="d"
             x:Class="application.UI.CreateExercisePopupPage" Padding="40,150,40,150">

    <StackLayout BackgroundColor="White">
        <Frame CornerRadius="5" HasShadow="True" Margin="5,10,5,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Exercise.Name}" Placeholder="Exercise Theme   " HorizontalOptions="Fill"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Exercises" FontSize="20" TextDecorations="Underline" HorizontalOptions="Center"/>
                <Editor Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Placeholder="Descibe exercises here..." Text="{Binding Exercise.Description}" FontSize="16" AutoSize="TextChanges" VerticalOptions="Fill"/>
            </Grid>
        </Frame>
        <Button Text="Create New" Command="{Binding CreateNewExerciseCommand}"/>
    </StackLayout>
</pages:PopupPage>