application/application/application/UI/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="application.UI.CreateAccountPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Image Source="" x:Name="NaviLogo" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
            <Label Text="Create an Account" FontAttributes="Bold" FontSize="20" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout>
            <Frame Margin="15,15,15,10" CornerRadius="5" HasShadow="True">
                <StackLayout>
                    <Label x:Name="UsernameError" IsVisible="{Binding UsernameErrorVisibility}" Text="Username already taken" TextColor="Red"></Label>
                    <Label Text="Username" FontSize="18"/>
                    <Entry x:Name="Username" ReturnType="Next" Placeholder="Enter a username" PlaceholderColor="#CCCCCC" Text="{Binding Username}"/>
                    <Label Text="Password" FontSize="18"/>
                    <Entry x:Name="Password" ReturnType="Next" Placeholder="Enter a password" PlaceholderColor="#BBBBBB" IsPassword="True" Text="{Binding Password}"/>
                    <Label Text="Confirm password" FontSize="18"/>
                    <Entry x:Name="ConfirmPassword" ReturnType="Next" Placeholder="Enter password again" PlaceholderColor="#AAAAAA" IsPassword="True" Text="{Binding ConfirmPassword}"/>
                    <Label x:Name="ConfirmPasswordErrorText" Text="Passwords do not match" IsVisible="False" TextColor="Red" FontSize="Small"/>
                </StackLayout>
            </Frame>
        <BoxView HeightRequest="10" HorizontalOptions="Fill" BackgroundColor="LightGray"/>
            <Frame Margin="15,10,15,10" CornerRadius="5" HasShadow="True">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,15,0,15">
                        <CheckBox x:Name="NotOnList" IsChecked="{Binding NotOnList}"/>
                        <Label x:Name="NotOnListLabel" Text="Check here if you are not on the list" VerticalOptions="Center"/>
                    </StackLayout>
                    <Label x:Name="PlayerListLabel" Text="Please enter your full name and select yourself from the ranking list" FontSize="18" Margin="0,0,0,25"/>
                    <SearchBar x:Name="NameSearch"  Placeholder="Enter your full name" Text="{Binding SearchText}"/>
                    <ListView HeightRequest="200" x:Name="PlayerList" ItemsSource="{Binding ShownPlayerList}" ItemSelected="ListView_OnItemSelected"  VerticalScrollBarVisibility="Never" VerticalOptions="Fill" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Member.Name}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
            <Button x:Name="CreateAccountButton" Text="Create account" Margin="15,15,15,25" Command="{Binding CreateAccountClickCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>