application/application/application/UI/CreateMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvtr="clr-namespace:application.UI.Converter"
             mc:Ignorable="d"
             x:Class="application.UI.CreateMatchPage" x:Name="rootpage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Team Match" FontAttributes="Bold" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <ImageButton x:Name="SaveIcon" Command="{Binding SaveMatchClickCommand}" HeightRequest="25" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="0,0,15,0" BackgroundColor="Red"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <cvtr:IntLeagueEnumConverter x:Key="IntLeagueEnumConverter"/>
        <cvtr:LineupPositionToStringConverter x:Key="LineupPositionConverter"/>
        <cvtr:IsPositionDoubleConverter x:Key="IsPositionDoubleConverter"/>
        <cvtr:IsDoubleRowSpanConverter x:Key="IsDoubleRowSpanConverter"/>
        <cvtr:ErrorMessageColorConverter x:Key="ErrorMessageColorConverter"/>
        <cvtr:PlayerNameOrDefaultConverter x:Key="PlayerNameOrDefaultConverter"/>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout>
            <Grid Margin="15,15,15,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Opponent" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Placeholder="Enter opponent team name" Text="{Binding OpponentName}" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Date" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <DatePicker MinimumDate="{Binding MinDate}" Date="{Binding SelectedDateStart}"/>
                    <TimePicker Format="HH:mm" Time="{Binding SelectedTimeStart}" x:Name="StartDate"/>
                    <Label Text="-" VerticalOptions="Center"/>
                    <TimePicker Format="HH:mm" Time="{Binding SelectedTimeEnd}" x:Name="EndDate"/>
                </StackLayout>
                <Label Grid.Row="2" Grid.Column="0" Text="Captain" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Picker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Title="Choose team captain" ItemsSource="{Binding Members}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Captain}" VerticalOptions="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Location" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Location}"  Placeholder="Enter location" VerticalOptions="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Text="League" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Picker Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding LeagueNames}" SelectedIndex="{Binding SelectedLeague, Converter={StaticResource IntLeagueEnumConverter}}"/>
                <Label Grid.Row="5" Grid.Column="0" Text="Round" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LeagueRound}" Keyboard="Numeric" Placeholder="Enter league round" VerticalOptions="Center"/>
                <Label Grid.Row="6" Grid.Column="0" Text="Season" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Season}" Keyboard="Numeric" Placeholder="Enter season" VerticalOptions="Center"/>
                <Label Grid.Row="7" Grid.Column="0" Text="Team Nr." FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TeamIndex}" Keyboard="Numeric" Placeholder="Enter team number" VerticalOptions="Center"/>
                <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="Lineup" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Grid.Row="10" Grid.Column="2" HorizontalOptions="End" Text="Reserve:" FontSize="12"/>
            </Grid>

            <ListView x:Name="LineupList" SelectionMode="None" RowHeight="120" ItemsSource="{Binding Positions}" HeightRequest="{Binding LineupHeight}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" FontSize="Medium" Text="{Binding Key, Converter={StaticResource LineupPositionConverter}}"/>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="SinglePicker" FontSize="14" Text="{Binding Value.Player, Converter={StaticResource PlayerNameOrDefaultConverter}}" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" TextColor="{Binding Value.Error, Converter={StaticResource ErrorMessageColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.SelectSinglePlayerCommand, Source={x:Reference rootpage}}" CommandParameter="{Binding Key}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <BoxView Grid.Row="1" Grid.Column="0" Color="Black"/>
                                    <CheckBox IsChecked="{Binding Value.IsExtra}" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="0" Grid.Row="2" TextColor="Red" FontSize="8" Text="{Binding Value.Error}" VerticalOptions="Start"/>
                                </Grid>
                                
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="DoublePicker" FontSize="14" Text="{Binding Value.OtherPlayer, Converter={StaticResource PlayerNameOrDefaultConverter}}" IsVisible="{Binding Key, Converter={StaticResource IsPositionDoubleConverter}}" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" TextColor="{Binding Value.OtherError, Converter={StaticResource ErrorMessageColorConverter}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.SelectDoublePlayerCommand, Source={x:Reference rootpage}}" CommandParameter="{Binding Key}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <BoxView Grid.Row="1" Grid.Column="0" Color="Black" IsVisible="{Binding Key, Converter={StaticResource IsPositionDoubleConverter}}"/>
                                    <CheckBox IsVisible="{Binding Key, Converter={StaticResource IsPositionDoubleConverter}}" IsChecked="{Binding Value.OtherIsExtra}" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="0" Grid.Row="2" TextColor="Red" FontSize="8" Text="{Binding Value.OtherError}" VerticalOptions="Start"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Verify Lineup!" Command="{Binding VerifyLineupCommand}"/>            
        </StackLayout>
    </ScrollView>
</ContentPage>