application/application/application/UI/CreateFocusPointPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:application.UI;assembly=application"
             mc:Ignorable="d"
             x:Class="application.UI.CreateFocusPointPopupPage">
    
    <StackLayout Margin="36">
    <StackLayout BackgroundColor="White" Padding="15,15,15,15" >
        <Label Text="Name"/>
        <Entry Text="{Binding FocusPoint.Name}" Keyboard="Chat"/>
        <Label Text="Description"/>
        <Entry Text="{Binding FocusPoint.Description}" Keyboard="Chat"/>
        <Label Text="Video Url"/>
        <Entry Text="{Binding FocusPoint.VideoURL}" Keyboard="Chat"/>
        <StackLayout Orientation="Horizontal" IsVisible="{Binding PrivateCheckBoxIsVisible}">
            <CheckBox IsChecked="{Binding FocusPoint.IsPrivate}"/>
            <Label Text="Private"/>
        </StackLayout>
        <Button Text="Done" Command="{Binding CreateFocusPointCommand}"/>
        <Button x:Name="CancelButton" Text="CANCEL" TextColor="#BB0000" BackgroundColor="#FFEEEE" Clicked="Dismiss" CornerRadius="15" Margin="10,20,10,10"/>
    </StackLayout>
        <StackLayout x:Name="OuterStack" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></StackLayout>
    </StackLayout>
</ui:BasePopupPage>