application/application/application/UI/CreateExercisePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvtr="clr-namespace:application.UI.Converter"
             mc:Ignorable="d"
             x:Class="application.UI.CreateExercisePopupPage">

    <StackLayout Margin="36">
        <StackLayout BackgroundColor="White">
        <Frame CornerRadius="5" HasShadow="True" Margin="5,10,5,10">
            <StackLayout>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Exercise.Name}" Placeholder="Exercise Theme" HorizontalOptions="Fill"/>
                <Editor Placeholder="Descibe exercises here..." Text="{Binding Exercise.Description}" FontSize="16" AutoSize="TextChanges" VerticalOptions="Fill"/>
            </StackLayout>
        </Frame>
        <Button Text="Done" Command="{Binding CreateNewExerciseCommand}"/>
        <Button x:Name="CancelButton" Text="CANCEL" TextColor="#BB0000" BackgroundColor="#FFEEEE" Clicked="Dismiss" CornerRadius="15" Margin="10,20,10,10"/>
        </StackLayout>
        <StackLayout x:Name="OuterStack" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></StackLayout>
    </StackLayout>
</pages:PopupPage>