application/application/application/UI/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="application.UI.CreateAccountPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Image Source="" x:Name="NaviLogo" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
            <Label Text="Create an Account" FontAttributes="Bold" FontSize="20" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout>
            <Frame Margin="15,15,15,10" CornerRadius="5" HasShadow="True">
                <StackLayout>
                    <Label Text="Username" FontSize="18"/>
                    <Entry x:Name="Username" Placeholder="Enter a username" Text="{Binding Username}"/>
                    <Label Text="Password" FontSize="18"/>
                    <Entry x:Name="Password" Placeholder="Enter a password" IsPassword="True" Text="{Binding Password}"/>
                    <Label Text="Confirm password" FontSize="18"/>
                    <Entry x:Name="ConfirmPassword" Placeholder="Enter password again" IsPassword="True" Text="{Binding ConfirmPassword}"/>
                    <Label Text="{Binding ConfirmationOfPasswordText}" TextColor="Red" FontSize="Small" IsVisible="False"/>
                </StackLayout>
            </Frame>
        <BoxView HeightRequest="10" HorizontalOptions="Fill" BackgroundColor="LightGray"/>
            <Frame Margin="15,10,15,10" CornerRadius="5" HasShadow="True">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,15,0,15">
                        <CheckBox x:Name="NotOnList"/>
                        <Label x:Name="NotOnListLabel" Text="Check here if you are not on the list" VerticalOptions="Center"/>
                    </StackLayout>
                    <Label x:Name="PlayerListLabel" Text="Please enter your full name and select yourself from the ranking list" FontSize="18" Margin="0,0,0,25"/>
                    <SearchBar x:Name="NameSearch" Placeholder="Enter your full name" Text="{Binding SearchText}"/>
                    <ListView HeightRequest="200" x:Name="PlayerList" ItemsSource="{Binding ShownPlayerList}" ItemSelected="ListView_OnItemSelected"  VerticalScrollBarVisibility="Never" VerticalOptions="Fill" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Member.Name}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
            <Button Text="Create account" Margin="15,15,15,25" Command="{Binding CreateAccountClickCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>