application/application/application/UI/EditUserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="application.UI.EditUserInfoPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10" x:Name="Navigationbar">
            <Label Text="Edit Info" FontAttributes="Bold" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <ImageButton Source="" x:Name="SaveIcon" Command="{Binding SaveCommand}" HeightRequest="25" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="0,0,15,0" BackgroundColor="Red"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Margin="15,15,15,15">
        <Label Text="Username"/>
        <Entry Text="{Binding Username}"/>
        <Label Text="Password"/>
        <Entry Text="{Binding Password}" IsPassword="True"/>
        <Label Text="New password"/>
        <Entry Text="{Binding newPassword}" IsPassword="True"/>

        <StackLayout x:Name="TrainerRelevant">
            <Label Text="Pick member type"/>
            <Picker SelectedIndex="{Binding Member.MemberType}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>None</x:String>
                        <x:String>Player</x:String>
                        <x:String>Trainer</x:String>
                        <x:String>Both</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
    </StackLayout>
</ContentPage>