application/application/application/UI/FocusPointPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:BasePopupPage
     xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
     xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:cvtr="clr-namespace:application.UI.Converter"
     xmlns:ui="clr-namespace:application.UI;assembly=application"
     mc:Ignorable="d"
     x:Class="application.UI.FocusPointPopupPage">

    <StackLayout Margin="36">
        <StackLayout BackgroundColor="White">
        <SearchBar Placeholder="Search Focus Point" Text="{Binding SearchText}"/>
            <ListView VerticalScrollBarVisibility="Always" BackgroundColor="#F0F0F0" ItemSelected="ListView_ItemSelected" ItemsSource="{Binding FocusPoints}" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label FontSize="Medium" HorizontalOptions="Center" Text="{Binding Name}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Create New" Command="{Binding CreateNewFocusPointDescriptorClick}"/>
        <Button x:Name="CancelButton" Text="CANCEL" TextColor="#BB0000" BackgroundColor="#FFEEEE" Clicked="Dismiss" CornerRadius="15" Margin="10,20,10,10"/>
        </StackLayout>
    </StackLayout>
</ui:BasePopupPage>