application/application/application/UI/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="application.UI.ForgotPasswordPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Image Source="" x:Name="NaviLogo" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
            <Label Text="Aalborg Triton" FontAttributes="Bold" FontSize="20" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Get help signing in" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center" Margin="0,10,0,10"/>
            <Label Text="Enter the email adress or username assoited with your account"/>
            <Entry x:Name="emailORusername" Placeholder="Enter email or username"/>
            <Button Text="{Binding SendEmailButtonText}" Margin="0,10,0,10" Command="{Binding SendEmailClickCommand}"/>
            <Button Text="Go back to log in" Margin="0,10,0,10" Command="{Binding BackToLogInClickCommand}"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>