application/application/application/UI/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ui:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:application.UI;assembly=application"
             mc:Ignorable="d"
             x:Class="application.UI.LoginPage" BackgroundColor="White">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Image Source="" x:Name="NaviLogo" HeightRequest="50" VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start" />
            <Label Text="Aalborg Triton" FontAttributes="Bold" FontSize="20" TextColor="White"
                   HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid Margin="20,10,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="" x:Name="RedLogo" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" Margin="10,30,10,30"/>
        <Label Grid.Row="1" Text="Invalid username or password" TextColor="Red" IsVisible="{Binding InvalidLoginTextVisible}"
                   HeightRequest="{Binding InvalidLoginTextHeight}" />
        <Label Grid.Row="2" Text="Username" />
        <Entry Grid.Row="3" x:Name="Username" ReturnType="Next" Placeholder="Enter username" Text="{Binding Username}" />
        <Label Grid.Row="4" Text="Password" />
        <Entry Grid.Row="5" x:Name="Password" Placeholder="Enter password" IsPassword="True" Text="{Binding Password}" />
        <Button Grid.Row="6" x:Name="LoginButton" Text="Log In" Command="{Binding LoginClickCommand}" />
        <StackLayout Grid.Row="7" Orientation="Horizontal">
            <Button Text="Forgot password?" FontSize="Micro" HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" Command="{Binding ForgotPassWordClickCommand}" />
            <Button Text="Create a New Account" FontSize="Micro" HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" Command="{Binding CreateAccountClickCommand}" />
        </StackLayout>
    </Grid>
</ui:BasePage>