application/application/application/UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="application.UI.MainPage" BackgroundColor="white">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Image Source="" x:Name="NaviLogo" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
            <Label Text="Aalborg Triton" FontAttributes="Bold" FontSize="20" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout HorizontalOptions="Center" >
        <Image Source="" x:Name="RedLogo" HeightRequest="222" Margin="20,25,20,25"/>
        <Label Text="Welcome to where dreams come true" FontSize="Large" Margin="0,0,0,25"/>
        <Label Text="Invalid username or password" TextColor="Red" IsVisible="{Binding InvalidLoginTextVisible}" HeightRequest="{Binding InvalidLoginTextHeight}"/>
        <Label Text="Username" />
        <Entry x:Name="username" Placeholder="Type username" Text="{Binding UserName}"/>
        <Label Text="Password"/>
        <Entry x:Name="password" Placeholder="Type password" IsPassword="True" Text="{Binding PassWord}"/>
        <Button Text="Log In" Command="{Binding LoginClickCommand}"/>
        <StackLayout Orientation="Horizontal" >
            <Button Text="Forgot password?" FontSize="Micro" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding ForgotPassWordClickCommand}"/>
            <Button Text="Create a New Account" FontSize="Micro" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding CreateAccountClickCommand}"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
