application/application/application/UI/PlaySessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="application.UI.PlaySessionPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label x:Name="Name" Text="name" FontSize="Large" HorizontalOptions="Center"/>
            <Label x:Name="Date" Text="date" />
            <Label x:Name="Time" Text="time" />
            <Label x:Name="Location" Text="{Binding PlaySession.Location}"/>
            
            <StackLayout x:Name="PracticeRelevant">
                <Frame CornerRadius="4" HasShadow="True" Margin="15,0,15,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Source="" x:Name="BullsEyeIcon" HeightRequest="40"/>
                            <Label Text="Focus Points" FontSize="Title" VerticalOptions="Center"/>
                        </StackLayout>
                        <Label x:Name="MainFocusPoint" FontAttributes="Bold" Text="{Binding PracticeSession.MainFocusPoint.Descriptor.Name}"/>
                        <ListView x:Name="FocusPointList" VerticalScrollBarVisibility="Never" ItemsSource="{Binding PracticeSession.FocusPoints}" ItemSelected="ListView_OnItemSelected" VerticalOptions="Fill" SeparatorVisibility="None" HeightRequest="{Binding FocusPointListHeight}" SelectedItem="{Binding Practice.MainFocusPoint}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Grid.Column="0" Text="{Binding Descriptor.Name}" VerticalOptions="Center"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>

                <Label Text="Exercises" FontSize="20" TextDecorations="Underline" HorizontalOptions="Center"/>
                    <StackLayout x:Name="ExerciseStack" VerticalOptions="FillAndExpand">

                    </StackLayout>
                    <Button Text="Submit feedback for this practice" Command="{Binding FeedbackCommand}" IsVisible="{Binding PracticeFeedbackIsVisable}"/>
            </StackLayout>

            <StackLayout x:Name="TeamMatchRelevant">

            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>