application/application/application/UI/PlaySessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvtr="clr-namespace:application.UI.Converter"
             xmlns:ui="clr-namespace:application.UI;assembly=application"
             mc:Ignorable="d"
             x:Class="application.UI.PlaySessionPage" x:Name="rootpage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="Name" Text="name" FontAttributes="Bold" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <ImageButton Source="" x:Name="EditButton" IsVisible="{Binding EditVisibility}" HeightRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="0,0,15,0" BackgroundColor="Red"/>
        </StackLayout>
        </NavigationPage.TitleView>

        <ContentPage.Resources>
            <cvtr:LineupPositionToStringConverter x:Key="LineupPositionConverter"/>
            <cvtr:IsPositionDoubleConverter x:Key="IsPositionDoubleConverter"/>
            <cvtr:PlayerNameOrEmptyConverter x:Key="PlayerNameOrEmptyConverter"/>
            <cvtr:LeagueEnumStringConverter x:Key="LeagueEnumStringConverter"/>
        </ContentPage.Resources>
        <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            
            <StackLayout Margin="15,15,15,15">
                <Label x:Name="Date" Text="date" FontSize="16"/>
                <Label x:Name="Time" Text="time" FontSize="16"/>
                <Label x:Name="Location" Text="{Binding PlaySession.Location}" FontSize="16"/>
            </StackLayout>

            <StackLayout x:Name="PracticeRelevant" IsVisible="False">
                <Frame CornerRadius="4" HasShadow="True" Margin="15,0,15,0">
                     <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="" x:Name="BullsEyeIcon" HeightRequest="40"/>
                                <Label Text="Focus Points" FontSize="Title" VerticalOptions="Center"/>
                            </StackLayout>
                            <Label x:Name="MainFocusPoint" FontAttributes="Bold" FontSize="20" Text="{Binding PracticeSession.MainFocusPoint.Descriptor.Name}"/>
                            <ListView IsVisible="False" x:Name="FocusPointList" VerticalScrollBarVisibility="Never" ItemsSource="{Binding PracticeSession.FocusPoints}" ItemSelected="ListView_OnItemSelected" VerticalOptions="Fill" SeparatorVisibility="None" HeightRequest="{Binding FocusPointListHeight}" SelectedItem="{Binding Practice.MainFocusPoint}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label Grid.Column="0" Text="{Binding Descriptor.Name}" FontSize="18" VerticalOptions="Center"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>

                    <StackLayout IsVisible="False" x:Name="ExerciseStack" VerticalOptions="FillAndExpand">
                        <Label Text="Exercises" FontSize="20" TextDecorations="Underline" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="TeamMatchRelevant" IsVisible="False">
                    <Grid Margin="15,15,15,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Captain" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TeamMatch.Captain.Name}" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="League" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TeamMatch.League, Converter={StaticResource LeagueEnumStringConverter}}" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Round" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TeamMatch.LeagueRound}" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="Season" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TeamMatch.Season}" VerticalOptions="Center"/>
                        <Label Grid.Row="4" Grid.Column="0" Text="Team Nr." FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TeamMatch.TeamIndex}" VerticalOptions="Center"/>
                        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Lineup" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="7" Grid.Column="2" IsVisible="{Binding ReservesVisible}" HorizontalOptions="End" Text="Reserve:" FontSize="12"/>
                    </Grid>
                    <ListView x:Name="LineupList" SelectionMode="None" RowHeight="110" ItemsSource="{Binding Positions}" HeightRequest="{Binding LineupHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" FontSize="Medium" Text="{Binding Key, Converter={StaticResource LineupPositionConverter}}"/>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label x:Name="SinglePicker" FontSize="20" Text="{Binding Value.Player, Converter={StaticResource PlayerNameOrEmptyConverter}}" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                                            <CheckBox IsVisible="{Binding BindingContext.ReservesVisible, Source={x:Reference rootpage}}" IsChecked="{Binding Value.IsExtra}" IsEnabled="False" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </Grid>

                                        <Grid Grid.Row="1" Grid.Column="1" IsVisible="{Binding Key, Converter={StaticResource IsPositionDoubleConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label x:Name="DoublePicker" FontSize="20" Text="{Binding Value.OtherPlayer, Converter={StaticResource PlayerNameOrEmptyConverter}}" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                                            <CheckBox IsVisible="{Binding BindingContext.ReservesVisible, Source={x:Reference rootpage}}" IsEnabled="False" IsChecked="{Binding Value.OtherIsExtra}" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                                        </Grid>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Button x:Name="FeedBackButton" Text="Submit feedback for this session" Command="{Binding FeedbackCommand}" IsVisible="{Binding PracticeFeedbackIsVisible}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ui:BasePage>