application/application/application/UI/PlaySessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="application.UI.PlaySessionPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="Name" Text="name" FontAttributes="Bold" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <ImageButton Source="" x:Name="EditButton" HeightRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="0,0,15,0" BackgroundColor="Red"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            
            <StackLayout Margin="15,15,15,15">
                <Label x:Name="Date" Text="date" FontSize="16"/>
                <Label x:Name="Time" Text="time" FontSize="16"/>
                <Label x:Name="Location" Text="{Binding PlaySession.Location}" FontSize="16"/>
            </StackLayout>

            <StackLayout x:Name="PracticeRelevant">
                <Frame CornerRadius="4" HasShadow="True" Margin="15,0,15,0">
                     <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="" x:Name="BullsEyeIcon" HeightRequest="40"/>
                                <Label Text="Focus Points" FontSize="Title" VerticalOptions="Center"/>
                            </StackLayout>
                            <Label x:Name="MainFocusPoint" FontAttributes="Bold" FontSize="20" Text="{Binding PracticeSession.MainFocusPoint.Descriptor.Name}"/>
                            <ListView IsVisible="False" x:Name="FocusPointList" VerticalScrollBarVisibility="Never" ItemsSource="{Binding PracticeSession.FocusPoints}" ItemSelected="ListView_OnItemSelected" VerticalOptions="Fill" SeparatorVisibility="None" HeightRequest="{Binding FocusPointListHeight}" SelectedItem="{Binding Practice.MainFocusPoint}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label Grid.Column="0" Text="{Binding Descriptor.Name}" FontSize="18" VerticalOptions="Center"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>

                    <StackLayout IsVisible="False" x:Name="ExerciseStack" VerticalOptions="FillAndExpand">
                        <Label Text="Exercises" FontSize="20" TextDecorations="Underline" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="TeamMatchRelevant">

                </StackLayout>
                <Button x:Name="FeedBackButton" Text="Submit feedback for this practice" Command="{Binding FeedbackCommand}" IsVisible="{Binding PracticeFeedbackIsVisable}"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>