application/application/application/UI/PracticeTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="application.UI.PracticeTeamPage">
    <ContentPage.Content>
        <StackLayout>
            <Label  Text="{Binding PracticeTeam.Name}" FontAttributes="Bold" FontSize="Large"/>
            <Label Text="Trainer:" FontAttributes="Bold" />
            <Label x:Name="Trainer" Text="{Binding TrainerName}"/>
            <Label Text="Players:"/>
            <ListView x:Name="PlayerList" VerticalScrollBarVisibility="Default" ItemSelected="ListView_OnItemSelected" ItemsSource="{Binding Players}" VerticalOptions="Fill" SeparatorVisibility="None" HeightRequest="{Binding PlayerListHeight}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0" Margin="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center"/>
                                <Button Grid.Column="1" Text="❌" BackgroundColor="White" WidthRequest="50" VerticalOptions="End" Command="{Binding BindingContext.RemovePlayerCommand, Source={x:Reference rootpage}}" CommandParameter="{Binding}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>