application/application/application/UI/PracticeTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="application.UI.PracticeTeamPage" x:Name="rootpage">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Label Text="{Binding PracticeTeam.Name}" FontAttributes="Bold" FontSize="Large"/>
            <StackLayout Orientation="Horizontal" HeightRequest="45"  Margin="0,0,0,10">
                <Label x:Name="Trainer" Text="{Binding Trainer.Member.Name}" VerticalOptions="Center" FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TrainerViewCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <ImageButton Source="" x:Name="SwapPerson" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Command="{Binding NewTrainerCommand}" BackgroundColor="Transparent"/>
            </StackLayout>
            <Label Text="Players" FontAttributes="Bold" FontSize="Medium"/>
            <Frame HasShadow="True" CornerRadius="5">
                <ListView x:Name="PlayerList" ItemsSource="{Binding Players}" VerticalScrollBarVisibility="Default" ItemSelected="ListView_OnItemSelected" VerticalOptions="Fill" SeparatorVisibility="None" HeightRequest="{Binding PlayerListHeight}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0" Margin="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Member.Name}" VerticalOptions="Center"/>
                                    <Button Grid.Column="1" Text="❌" BackgroundColor="White" WidthRequest="50" VerticalOptions="End" Command="{Binding BindingContext.RemovePlayerCommand, Source={x:Reference rootpage}}" CommandParameter="{Binding}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>