application/application/application/UI/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="application.UI.ProfilePage" BackgroundColor="White" NavigationPage.HasBackButton="False"
             x:Name="rootpage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Profile" FontAttributes="Bold" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <ImageButton Source="" x:Name="Settingsicon" HeightRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="0,0,15,0" Command="{Binding ProfileSettingCommand}" BackgroundColor="Red"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,10,10,10">
                <StackLayout BackgroundColor="#F0F0F0">
                    <Label Text="{Binding Member.Name}" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
                    <Label Text="{Binding StringMemberType}" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <Label Text="Practice Teams" VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                <ListView ItemsSource="{Binding PracticeTeams}" VerticalScrollBarVisibility="Never" VerticalOptions="Fill" SeparatorVisibility="None" HeightRequest="{Binding PracticeTeamsListHeight}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0" Margin="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center"/>
                                    <Button Grid.Column="1" Text="❌" BackgroundColor="White" WidthRequest="50" VerticalOptions="End" Command="{Binding BindingContext.DeleteListPlayerPracticeTeamCommand, Source={x:Reference rootpage}}" CommandParameter="{Binding}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Add Practice Team" Command="{Binding AddPracticeTeamCommand}" HeightRequest="50"/>

                <StackLayout x:Name="PlayerRelevant">
                    <Label Text="Focus Points" FontSize="Medium"/>
                    <ListView x:Name="FocusPointList" VerticalScrollBarVisibility="Never" ItemSelected="ListView_OnItemSelected" ItemsSource="{Binding FocusPoints}" VerticalOptions="Fill" SeparatorVisibility="None" HeightRequest="{Binding FocusPointsListHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="0" Margin="0" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Descriptor.Name}" VerticalOptions="Center"/>
                                        <Button Grid.Column="1" Text="❌" BackgroundColor="White" WidthRequest="50" VerticalOptions="End" Command="{Binding BindingContext.DeleteListFocusItemCommand, Source={x:Reference rootpage}}" CommandParameter="{Binding}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Add Focus Point" Command="{Binding AddFocusPointCommand}" HeightRequest="50"/>

                    <Label Text="Comments" FontSize="Medium"/>
                    <Frame  CornerRadius="5" HasShadow="True">
                        <StackLayout>
                            <Label x:Name="Comment" TextColor="Black" Text="{Binding CommentText}" FontSize="Medium" IsVisible="True"></Label>
                            <Editor x:Name="CommentEntry" IsVisible="False" Placeholder="Enter a comment" AutoSize="TextChanges"/>
                        </StackLayout>
                    </Frame>

                    <Label Text="Feedback graph" FontSize="Medium"/>
                    <forms:ChartView x:Name="FeedbackChart" HeightRequest="300" Margin="-80, 0, -80, 0" />
                    <Button Text="View Feedback" Command="{Binding ViewFeedbackCommand}"/>
                    <Button Text="View all Feedback graph" Command="{Binding ViewFeedbackGraphCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>