application/application/application/UI/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             mc:Ignorable="d"
             x:Class="application.UI.SchedulePage" NavigationPage.HasBackButton="False">

    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10" x:Name="Navigationbar">
            <Label Text="Schedule" FontAttributes="Bold" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <ImageButton Source="" x:Name="Plusicon" HeightRequest="25" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="0,0,15,0" Clicked="AddPlaysession_OnClicked" BackgroundColor="Red" IsVisible="{Binding IsTrainer}"/>
        </StackLayout>
    </NavigationPage.TitleView>


        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:Calendar Grid.Row="0" SelectedDate="{Binding SelectedDate}" Month="{Binding Month}" Year="{Binding Year}" Events="{Binding Events}" x:Name="Calendar" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" YearLabelColor="Red" SelectedDateColor="Red" MonthLabelColor="Red" SelectedDayBackgroundColor="Red"/>

        <ListView Grid.Row="1" ItemsSource="{Binding SelectedEvents}" RowHeight="110" ItemSelected="ListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="{Binding Color}" HasShadow="True" CornerRadius="5" Margin="5,5,5,5" Padding="10,15,15,15">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontAttributes="Bold" HorizontalOptions="Start" Text="{Binding Name}"/>
                                    <Label HorizontalOptions="EndAndExpand" Text="{Binding Time}"/>
                                </StackLayout>
                                <Label Text="{Binding Detail}"/>
                                <Label FontAttributes="Italic" Text="{Binding Location}" Margin="2,0,0,0"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>