application/application/application/UI/SubmitFeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="application.UI.SubmitFeedbackPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="15,15,15,15">
                <Label Text="How would you rate... " FontSize="Large" TextColor="Black" HorizontalOptions="Center" Margin="0,10,0,20"/>

                <Frame>
                    <StackLayout>
                        <Label x:Name="Label1" Text="How ready did you feel to train today?" FontSize="Small" TextColor="Black" HorizontalTextAlignment="Center"/>
                        <Slider x:Name="Slider1" ThumbColor="White" Minimum="-2" Maximum="2" Value="0" BackgroundColor="LightGray" HeightRequest="30" Margin="0,0,0,15"/>
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label x:Name="Label2" Text="How was your effort today taking into account how ready you felt?" FontSize="Small" TextColor="Black" HorizontalTextAlignment="Center"/>
                        <Slider x:Name="Slider2" ThumbColor="White" Minimum="-2" Maximum="2" Value="0" BackgroundColor="LightGray" HeightRequest="30" Margin="0,0,0,15"/>
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label x:Name="Label3" Text="How were you challenged today in relation to the exercises?" FontSize="Small" TextColor="Black" HorizontalTextAlignment="Center"/>
                        <Slider x:Name="Slider3" ThumbColor="White" Minimum="-2" Maximum="2" Value="0" BackgroundColor="LightGray" HeightRequest="30" Margin="0,0,0,15"/>
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label x:Name="Label4" Text="To what extent were you absorbed by the training today?" FontSize="Small" TextColor="Black" HorizontalTextAlignment="Center"/>
                        <Slider x:Name="Slider4" ThumbColor="White" Minimum="-2" Maximum="2" Value="0" BackgroundColor="LightGray" HeightRequest="30" Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="5" HasShadow="True" Margin="0,10,0,0">
                    <StackLayout>
                        <Label Text="What helped make the training good today?" FontSize="Small" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                        <Editor Placeholder="Enter here" FontSize="Small" AutoSize ="TextChanges"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="5" HasShadow="True" Margin="0,10,0,0">
                    <StackLayout>
                        <Label Text="Were there any issues with the training today?" FontSize="Small" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                        <Editor Placeholder="Enter here" FontSize="Small" AutoSize ="TextChanges"/>
                    </StackLayout>
                </Frame>


                <Frame CornerRadius="5" HasShadow="True" Margin="0,10,0,0">
                    <StackLayout>
                        <Label Text="What were the main focus points for you today?" FontSize="Small" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                        <Editor Placeholder="Enter here" FontSize="Small" AutoSize ="TextChanges"/>
                    </StackLayout>
                </Frame>


                <Frame CornerRadius="5" HasShadow="True" Margin="0,10,0,0">
                    <StackLayout>
                        <Label Text="How has your day been today?" FontSize="Small" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                        <Editor Placeholder="Briefly describe why your day has been this way" FontSize="Small" AutoSize ="TextChanges"/>
                    </StackLayout>
                </Frame>

                <Button Text="Submit Feedback" Command="{Binding SubmitFeedbackCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>