application/application/application/UI/ViewPracticePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="application.UI.ViewPracticePage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Practice Session" FontAttributes="Bold" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <ImageButton Source="" x:Name="EditIcon" Command="{Binding EditPracticeClickCommand}" HeightRequest="25" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="0,0,15,0" BackgroundColor="Red"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout>
            <Grid Margin="15,15,15,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Title" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding PracticeTitle}" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Date" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                    <Label Text="{Binding DateStart}"/>
                    <Label Text="-" VerticalOptions="Center"/>
                    <Label Text="{Binding DateEnd}"/>
                </StackLayout>
                <Label Grid.Row="2" Grid.Column="0" Text="Time" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalOptions="Center">
                    <Label Text="{Binding TimeStart}"/>
                    <Label Text="-" VerticalOptions="Center"/>
                    <Label Text="{Binding TimeEnd}"/>
                </StackLayout>
                <Label Grid.Row="3" Grid.Column="0" Text="Trainer" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding TrainerName}" VerticalOptions="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Location" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Location}" VerticalOptions="Center"/>
                <Frame Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" CornerRadius="5" HasShadow="True"/>
                <StackLayout Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="" x:Name="BullsEyeIcon" HeightRequest="40"/>
                    <Label Text="Focus Points" FontSize="Title" VerticalOptions="Center"/>
                </StackLayout>
                <Label Grid.Row="7" Grid.Column="0" Text="Main" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding MainFocusPoint}" FontSize="18" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                <Label Grid.Row="8" Grid.Column="0" Text="Today" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Grid.Row="8" Grid.Column="1" Text="{Binding TodayFocusPoint}" FontSize="18" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
            </Grid>
            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Practice Plan" TextColor="White" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Red" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>

        </StackLayout>
    </ScrollView>
</ContentPage>