application/application/application/UI/ViewDetailedFeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:application.UI;assembly=application"
             mc:Ignorable="d"
             x:Class="application.UI.ViewDetailedFeedbackPage"
             x:Name="rootpage" BackgroundColor="White">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="View Feedback" FontAttributes="Bold" FontSize="30" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <Label Text="{Binding Path=Player.Member.Name, StringFormat='Choose the feedback date for {0} to show details'}" FontSize="Large" TextColor="Black"/>
        <ListView ItemsSource="{Binding Feedbacks}" 
              HasUnevenRows="True"
              BackgroundColor="White" SelectionMode="None" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Frame HasShadow="True" CornerRadius="5" BackgroundColor="#ffcccb" Padding="0">
                                <StackLayout>
                                    <Button Text="{Binding PlaySession.Start}" BackgroundColor="#ffcccb" TextColor="Black" FontSize="Medium" Command="{Binding BindingContext.ExpandCommand, Source={x:Reference rootpage}}" CommandParameter="{x:Reference Details}"/>
                                </StackLayout>
                            </Frame>
                            <StackLayout x:Name="Details" Margin="0,10,0,0" IsVisible="False">
                                <Frame HasShadow="True" CornerRadius="5">
                                    <StackLayout>
                                        <Label Text="{Binding Label1}" FontSize="Small" TextColor="Black" HorizontalTextAlignment="Center"/>
                                        <Slider Value="{Binding ReadyQuestion}" IsEnabled="False" Maximum="2" Minimum="-2" HeightRequest="30" ThumbColor="Red" MaximumTrackColor="IndianRed"/>
                                    </StackLayout>
                                </Frame>
                                <Frame HasShadow="True" CornerRadius="5">
                                    <StackLayout>
                                        <Label Text="{Binding Label2}" FontSize="Small" TextColor="Black" HorizontalTextAlignment="Center"/>
                                        <Slider Value="{Binding EffortQuestion}" IsEnabled="False" Maximum="2" Minimum="-2" HeightRequest="30" ThumbColor="Red" MaximumTrackColor="IndianRed"/>
                                    </StackLayout>
                                </Frame>
                                <Frame HasShadow="True" CornerRadius="5">
                                    <StackLayout>
                                        <Label Text="{Binding Label3}" FontSize="Small" TextColor="Black" HorizontalTextAlignment="Center"/>
                                        <Slider Value="{Binding ChallengeQuestion}" IsEnabled="False" Maximum="2" Minimum="-2" HeightRequest="30" ThumbColor="Red" MaximumTrackColor="IndianRed"/>
                                    </StackLayout>
                                </Frame>
                                <Frame HasShadow="True" CornerRadius="5">
                                    <StackLayout>
                                        <Label Text="{Binding Label4}" FontSize="Small" TextColor="Black" HorizontalTextAlignment="Center"/>
                                        <Slider Value="{Binding AbsorbQuestion}" IsEnabled="False" Maximum="2" Minimum="-2" HeightRequest="30" ThumbColor="Red" MaximumTrackColor="IndianRed"/>
                                    </StackLayout>
                                </Frame>
                                <Frame HasShadow="True" CornerRadius="5">
                                    <StackLayout>
                                        <Label Text="{Binding Label5}" FontSize="Small" TextColor="Black" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding GoodQuestion}" HorizontalTextAlignment="Center" TextColor="Red"/>
                                    </StackLayout>
                                </Frame>
                                <Frame HasShadow="True" CornerRadius="5">
                                    <StackLayout>
                                        <Label Text="{Binding Label6}" FontSize="Small" TextColor="Black" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding BadQuestion}" HorizontalTextAlignment="Center" TextColor="Red"/>
                                    </StackLayout>
                                </Frame>
                                <Frame HasShadow="True" CornerRadius="5">
                                    <StackLayout>
                                        <Label Text="{Binding Label7}" FontSize="Small" TextColor="Black" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding FocusPointQuestion}" HorizontalTextAlignment="Center" TextColor="Red"/>
                                    </StackLayout>
                                </Frame>
                                <Frame HasShadow="True" CornerRadius="5">
                                    <StackLayout>
                                        <Label Text="{Binding Label8}" FontSize="Small" TextColor="Black" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding DayQuestion}" HorizontalTextAlignment="Center" TextColor="Red"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ui:BasePage>